
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1.0">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Adams Paul">
    <title>Bio-Data Form</title>
    <link rel="stylesheet" href="style.css">
   
    <title>Bio-Data Form</title>
</head>
<body style="background-color: black;">
    
<div class="container">
    <h1 class="header1">Fill in the Bio-Data</h1>
        <p id="subtext">Please Make Sure You Fill In All The Required. (*)</p>
        <form name="myForm" action="" onsubmit="return validateForm()" style="max-width:500px; margin:auto">
     <fieldset><!--fieldset 1-->
        <legend>First Name *</legend>
        <input type="text" id="fname" name="fname" placeholder="Enter First Name" required>
    </fieldset>
    <!--fieldset 1 End-->

    <fieldset><!--fieldset 2-->
        <legend>Last Name *</legend>
        <input type="text" id="lname" name="lname" placeholder="Enter Last Name" required>
     </fieldset>
    <!--fieldset 2 End-->
    
    <fieldset><!--fieldset 3-->
        <legend>Middle Name *</legend>
        <input type="text" id="mname" name="mname" placeholder="Enter Middle Name" required>
     </fieldset>
    <!--fieldset 3 End-->
    
    <fieldset><!--fieldset 4-->
        <legend>Email *</legend>
        <input type="email" id="email" name="email" placeholder="Enter Email" required>
     </fieldset>
    <!--fieldset 4 End-->

    <fieldset><!--fieldset 5-->
        <legend>Phone Number *</legend>
        <input type="text" id="phone number" name="phone numbet" placeholder="Enter Phone Number" required>
     </fieldset>
    <!--fieldset 5 End-->

<fieldset><!--fieldset 6-->
        <legend>Gender *</legend>
    <input class="rad1" type="radio" name="gender"  value="male">
    <label  for="rad1">Male</label>
    <input type="radio" name="gender" class="rad2" value="female">
    <label for="rad2">Female</label>
</fieldset>
    <!--fieldset 6 End-->
    
    <fieldset><!--fieldset 7-->
        <legend>Password *</legend>
        <input type="password" id="password" name="password " placeholder="Enter Password" required>
     </fieldset>
    <!--fieldset 7 End-->

    <fieldset><!--fieldset 8-->
        <legend>Date of Birth *</legend>
        <input type="date" id="dob" name="dob" required>
     </fieldset>
    <!--fieldset 8 End-->
    <br>    
    <a href="" target="_blank">
    <button type="submit" class="btn">Submit</button>
</a>    
</div>
</form>
    <script type="text/JavaScript">
     alert("Submitted Successfully")
     console.log("Bio-data Form")
     var value = 2+4
     console.log(value)
    </script>

    <div class="foothead">
    <footer>
        <h6 class="header6">
            <span>&#169</span>Paul Adams Webpage, disclaimers be warned.   
        </h6>
    </footer>
    </div>
</body>
</html>
